*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: poppins;
	box-sizing: border-box;
  
  }
  body{
	background-color: rgba(227, 221, 221, 0.7);
  }
  .clearfix::after{
	
	content: '';
	display: block;
	clear: both;
	}
	.clearfix{
	min-height: 100%;
	}
  .wrapper{
	display: grid;
	grid-template-columns: 17vw auto;
	width: 100%;
	position: absolute;
  }
  #sidebar{
	overflow-x: hidden;
	z-index: 1;
	position: fixed;
	width: 17vw;
	border: 1px solid red;
	height: 100%;
	background: #fff;
	padding: 0;
  }
  #sidebar .toggle-btn{
	position: absolute;
	left: 230px;
	top: 20px;
  }
  /*  Header */
  header{
  
	background: #ddd;
	display: none;
	width: 100%;
	height: 80px;
	position: fixed;
	top: 0;
	z-index: 5;
	}
	header *{
	color: white;
	}
	header .logo{
	float: left;
	height: 80px;
	margin-left: 2em;
	}
	header .logo p{
	margin-top: -15px;
	}
	header .logo-text{
	margin: 9px;
	font-family: 'candal', serif;
	}
	header .logo-text span{
	color: #000;
	}
	header ul{
	float: right;
	margin: 0px;
	padding: 0px;
	list-style: none;
	}
	header ul li{
	float: left;
	position: relative;
	}
	header ul li a{
	display: block;
	padding: 21px;
	font-size: 1.1em;
	text-decoration: none;
	}
	header ul li a:hover{
	background: #006669;
	transition: 0.5s;
	}
	.sign{
		size: 10px;
	}
	header .menu-toggle{
	display: none;
	}
	@media only screen and (max-width: 880px){
	header{
	display: block;
	}
	header .logo-text{
	font-size: 20px;
	margin: 15px;
	  }
	header ul{
	  width: 100%;
	  background: #0e94a0;
	  max-height: 0px;
	  overflow: hidden;
	}
	.showing{
	  max-height: 100em;
	}
	 header ul li{
	width: 100%;
	  }
	header .menu-toggle{
	display: block;
	color: cyan;
	margin-left: 85%;
	margin-top: 20px;
	font-size: 1.9em;
	}
	  header .logo{
	margin-left: .5em;
	  }    
	}
	@media only screen and (max-width: 685px){
	header .logo-text{
	font-size: 15px;
	margin: 20px; 
	}
  }
  
  /* // header */
  #sidebar .toggle-btn span{
	display: none;
	width: 30px;
	height: 5px;
	background: #151719;
	margin: 5px 0px;
  }
  .title .menu-toggle{
	display: none;
  }
  .intro h2{
	text-decoration-color: rgba(76, 140, 71, 1);
  }
  h6{
	color: #58D68D;
	text-align: center;
  }
  h2{
	color: rgba(0, 0, 0, 1);
	text-align: center;
  }
  .tabs li{
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(225,225,225,0.05);
  }
  .tabs  li a .fas{
	width: 40px;
  }
  .tabs  li a .far{
	width: 40px;
  }
  .tabs li a .fab{
	width: 40px;
  }
  .tabs li a:hover{
	background-color: #ccc;
	transition: all ease 0.4s;
  }
  .tabs li a.active{
	background-color: #ccc;
	transition: all ease 0.4s;
  }
  .tabs li a{
	  display: block;
	  padding: 15px;
  }
  #main{
	grid-column-start: 2;
	height: 100%;
  }
  #intro{
	width: auto;
  }
  .intro-content{
	background-image: url(../Landing-page/Image/Breezy.jpeg);
	background-position: center;
	background-size: cover;
	height: 650px;
	object-fit: cover;
  }
  
  .intro-content h1{
	text-decoration: none;
	padding: 15px 10px;
	position: absolute;
	  top: 15px;
	color: #5DADE2;
  }
  #about{
	background-color: rgba(227, 221, 221, 0.7);
	padding-top: 0px;
	margin-top: 0px;
  }
  .about-content {
	background-color: rgba(227, 221, 221, 0.7);
	padding-top: 0px;
	margin-top: 0px;
  }
  .about-content h2{
	background-size: 40px;
	background-color: blue;
	padding: 10px;
	text-align: left;
  }
  #project {
	background-color: rgba(227, 221, 221, 0.7);
	padding-top: 0px;
	margin-top: 0px;
  }
  .project-content{
	margin: 40px 0;
   }
  .project-content h2{
	background-size: 40px;
	background-color: blue;
	text-align: left
   }
  .project_container img{
	height: 100%;
	display: block;
	text-align: center;
   }
  
  .cards_wrap{
	display: flex;
	flex-wrap: wrap;
   }
  .card_item{
	width: 25%;
	box-shadow: 0 0 10px 0 #000;
	margin: 40px 20px;
   }
  .cards_wrap .card_inner{
	background: #fff;
  
   }
  .cards_wrap .card_top{
	width: 80%;
	height: auto;
	padding: 10px;
	padding-bottom: 10px;
   }
  .cards_wrap .card_bottom{
	padding: 15px;
   }
  .cards_wrap .card_bottom .card_category{
	text-transform: uppercase;
	text-align: center;
  }
  .cards_wrap .card_bottom .card_info{
	padding: 15px;
	margin: 10px 0px;
	border: 1px dashed #0071bc;
   }
  .cards_wrap .card_bottom .card_info .title{
	color: #0071bc;
	font-size: 20px;
	margin-bottom: 10px;
  }
  .cards_wrap .card_bottom .card_creator{
	text-align: center;
  }
		
		   /* End project */
		  /* starts Skills */
  #skills {
	background-color: rgba(227, 221, 221, 0.7);
	padding-top: 0px;
	margin-top: 0px;
  }
  .skills-content h2{
	background-size: 40px;
	background-color: blue;
	text-align: left
  }
  .cards{
	  width: 60%;
	  text-align: center;
	  margin-left: 25%;
   }
  .cards .card_wrap{
	  width: 70%;
	  box-shadow: 0 0 10px 0 #000;
	  margin: 40px 10px;
	  background: #fff;
   }
  
   .cards .card_wrap .card_top p{
	  font-weight: 600px;
	  font-size: 30px;
	  text-align: center;
   }
   .cards_wrap .card_top{
	  height: auto;
	  padding: 10px;
	  padding-bottom: 10px;
   }
  div.item {
	  padding-top: 15px;
	  display: inline-block;
	  text-align: center;
  }
  img {
	  background-color: grey;
  }
  .caption {
	  font-weight: 100px;
	  font-size: 20px;
	  display: block;
  }
  div.item3{
	  padding-top: 15px;
	  display: inline-block;
	  text-align: center;
  }*/
	 /* End skills */
  
	 /* Start Contact */
  #contact{
	background-color: rgba(227, 221, 221, 0.7);
	padding-top: 0px;
	margin-top: 0px;
  }
  .contact-content h2{
	background-size: 40px;
	background-color: blue;
	text-align: left
  }
  h3.w3ls{
	  text-align: center;
	font-size:24px;
	color:#000;
	margin-top: 10px;
	margin-bottom:15px;
  }
  h3{
	font-size:15px;
	color:#000;
	margin-bottom:10px;
  }
  .agile1{
	background: #ddd;
	padding:30px;
	margin-bottom:20px;
  }
  input[type="text"]{
	width:95%;
	padding:13px;
	background:rgba(8, 8, 8, 0.14);
	background: rgba(255, 255, 255, 0.15);
	background:#fff;
	border:none;
	outline:none;
	font-size:14px;
  }
  input[type="submit"]{
	background:transparent;
	border:2px solid #000;
	padding:8px 15px;
	margin-left: 25%;
	font-size:14px;
	color:#000;
	cursor:pointer;
	outline:none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	font-family: 'Open Sans', sans-serif;
  }
  input[type="submit"]:hover{
	background: blue;
  }
 textarea{
	width:94%;
	padding:15px;
	background: #fff;
	border:none;
	outline:none;
	resize:none;
	height:150px;
	font-size:14px;
  } 
 /* ::-webkit-input-placeholder{
  color:#fff !important;
  }*/
  h1 {
	text-align: center;
	font-size: 35px;
  }
  
  p {
	margin: 15px auto 0px auto;
	font-size: 16px;
	width: 80%;
  }
  .contact-form {
	margin: 35px auto 0px auto;
	width: 80%;
  }
  
  .contact-form label {
	font-size: 20px;
	display: inline-block;
	margin-bottom: 10px;
  }
  
  .contact-form input {
	padding: 12px 20px;
	outline: none;
	border: none;
	border-bottom: 2px solid #ccc;
	background: rgb(255, 255, 255);
	font-size: 18px;
	border-radius: 3px;
	margin-bottom: 20px;
	width: 100%;
  }
  
  .contact-form input:focus {
	border-bottom: 2px solid #1a883f;
  }
  
  .contact-form textarea {
	padding: 12px 20px;
	outline: none;
	border: none;
	border-bottom: 2px solid #ccc;
	background: rgb(255, 255, 255);
	font-size: 18px;
	border-radius: 3px;
	width: 100%;
	font-family: inter;
	font-weight: normal;
  }
  
  .contact-form textarea:focus {
	border-bottom: 2px solid #1a883f;
  }
  
  .contact-form button {
	font-size: 19px;
	width: 100%;
	margin-top: 25px;
	border: none;
	padding: 12px 20px;
	background-color: #22b352;
	color: #fff;
	border-radius: 3px;
	cursor: pointer;
	transition: 0.2s ease-in-out;
	border-bottom: 3px solid #1a883f;
  }
  
  .contact-form button:hover {
	background-color: #1a883f;
	border-bottom: 3px solid #22b352;
  }
  
  @media all and (min-width: 1000px) {
	.contact-form {
	  width: 40%;
	}
  }
  
  @media all and (min-width: 1080px) {
	.contact-form {
	  width: 30%;
	}
  }
	  /* End contact */
  
	 @media only screen and (max-width: 1024px){
	#main{
	width: 100%;
	}
	.card_item{
	margin-left: 5%;
	width: 25%;
	  } 
  }
  @media only screen and (max-width: 1010px){
	.card_item{
	width: 30%;
	}
  }
  @media only screen and (max-width: 880px){
	#sidebar{
	display: none;
	}
	#main{
	  margin-top: 80px;
	}
	.card_item{
	width: 35%;
	margin-left: 9%;
	  }
	  .wrapper{
	display: block;
	position: relative;
	   }
	  .cards_wrap{
	flex-wrap: wrap;
	  }
  }
  @media only screen and (max-width: 768px){
	.project_container .card_item{
	width: 30%;
	  }
	  .cards{
		  width: 50%;
	  }
	  .card_item{
	width: 50%;
	  }
  }
  @media only screen and (max-width: 528px){
	#main{
		width: 100%;
		}
	.project_container .card_item, .cards{
	width: 100%;
	  }
	  .card_item{
	width: 100%;
	  }
  }